package main

import (
	"bufio"
	"bytes"
	"fmt"
	"io"
	"os"
	"os/exec"
	"path/filepath"
	"strings"
)

// writeIvyReport is responsible for finding the report generated by the sbt-dependency-graph plugin and outputting to
// the project root using a commmon filename format
func writeIvyReport(path string) error {
	cmd := exec.Command("sbt", "-no-colors", "show ivyReport")
	cmd.Dir = path
	cmd.Env = os.Environ()
	cmd.Stderr = os.Stderr

	out, err := cmd.Output()
	if err != nil {
		return err
	}

	reportFile, err := extractReportPath(out)
	if err != nil {
		return err
	}

	outputPath := filepath.Join(path, sbtPluginOutput)
	err = copy(reportFile, outputPath)
	if err != nil {
		return err
	}
	return nil
}

// extractReportPath gets the report file path from the output of the 'sbt show ivyReport' command by finding the 2nd
// last line of the output and then taking the 2nd field
// See unit test for an example
func extractReportPath(showIvyReportOutput []byte) (string, error) {
	s := bufio.NewScanner(bytes.NewReader(showIvyReportOutput))
	var l1 string
	var l2 string
	for s.Scan() {
		l2 = s.Text()
		if !s.Scan() {
			l2 = l1
			break
		}
		l1 = s.Text()
	}

	parts := strings.Fields(l2)
	if len(parts) < 2 {
		return "", fmt.Errorf("invalid output line when searching for ivy report %s", l2)
	}
	file := parts[len(parts)-1]
	if !strings.HasSuffix(file, ".xml") {
		return "", fmt.Errorf("invalid output line when searching for ivy report %s", l2)
	}
	return file, nil
}

func copy(src, dst string) error {
	source, err := os.Open(src)
	if err != nil {
		return err
	}
	defer source.Close()
	destination, err := os.Create(dst)
	if err != nil {
		return err
	}
	defer destination.Close()
	_, err = io.Copy(destination, source)
	return err
}
